# GKE_SPRING_demo

./: README.md
.github/workflows/: build.yml  deploy.yml
User_Service/: Dockerfile  pom.xml
User_Service/ .github/workflows/: build.yml
User_Service/src/main/java/com/gkesample/userservice/: UserServiceApp.java
User_Service/src/main/java/com/gkesample/userservice/controller/: UserServiceController.java
User_Service/src/main/java/com/gkesample/userservice/domain/: User.java
User_Service/src/main/java/com/gkesample/userservice/service/: UserService.java
User_Service/src/main/java/com/gkesample/userservice/utils/: LogExecutionTime.java  LogExecutionTimeAspect.java
User_Service/src/main/resources/: application.properties
k8s/: deployment.yaml  service.yaml
